REACT_APP_FIREBASE_KEY="AIzaSyBc_sMZZgB-il-j9OAh3_jWajpMW01mRMU"
REACT_APP_AUTH_DOMAIN = "web-shop-c914d.firebaseapp.com"
REACT_APP_PROJECT_ID = "web-shop-c914d"
REACT_APP_STORAGE_BUCKET =  "web-shop-c914d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "487890111883"
REACT_APP_APP_ID = "1:487890111883:web:d83b424464e41303a1338e",